flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		# Accept already existing connections
		ct state established,related accept

		# Localhost
		iifname lo accept

		# ICMP & IGMP
        ip6 nexthdr icmpv6 icmpv6 type { echo-request, destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-reduction, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-neighbor-solicit, nd-neighbor-advert, mld-listener-report } accept
        ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded, parameter-problem, redirect } accept
        ip protocol igmp accept

		# Open ports, should only catch new connections
		tcp dport { http, https } accept
		tcp dport ssh ct state new log prefix "[nftables] New ssh connection " accept

		# Drop invalid
		ct state invalid drop

		# Keep track of dropped 
		log prefix "[nftables] Dropped " counter drop
	}
	chain forward {
		type filter hook forward priority 0; policy drop;

	}
	chain output {
		type filter hook output priority 0; policy accept;
	}

}
