flush ruleset

table ip filter {
	chain INPUT {
		type filter hook input priority 0; policy drop;

		# Accept already existing connections
		ct state established,related accept

		# Localhost
		iifname lo accept

		# Open ports, should only catch new connections
		tcp dport { http, https } accept
		tcp dport { 25, 143, 587, 465, 995, 993} accept
		
		# Docker internal connections
		iifname {{docker_net}} accept

		# Allow gitea cloning
		tcp dport {{gitea_ssh_port}} accept

		# ICMP & IGMP
        ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded, parameter-problem, redirect } accept
        ip protocol igmp accept

		# Allow ssh and log new connections
		tcp dport ssh ct state new log prefix "[nftables] New ssh connection " accept
		tcp dport ssh accept

		# Keep track of dropped 
		log prefix "[nftables] Dropped " counter drop
	}
	chain FORWARD {
		type filter hook forward priority 0; policy drop;

	}
	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}

}

table ip6 filter {
	chain INPUT {
		type filter hook input priority 0; policy drop;

		# Accept already existing connections
		ct state established,related accept

		# Localhost
		iifname lo accept

		# Open ports, should only catch new connections
		tcp dport { http, https } accept

		# Allow gitea cloning
		tcp dport {{gitea_ssh_port}} accept

		# ICMP & IGMP
        ip6 nexthdr icmpv6 icmpv6 type { echo-request, destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-reduction, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-neighbor-solicit, nd-neighbor-advert, mld-listener-report } accept

		# Keep track of dropped 
		log prefix "[nftables v6] Dropped " counter drop
	}
	chain FORWARD {
		type filter hook forward priority 0; policy drop;

	}
	chain OUTPUT {
		type filter hook output priority 0; policy accept;
	}
}
