user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
        worker_connections  1024;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
    #tcp_nopush     on;

# gzip before responding, decreases network usage, increases cpu usage
        gzip  on;

 # SSL/TLS config, see https://wiki.mozilla.org/Security/Server_Side_TLS
	ssl_certificate {{ nginx_cert }};
	ssl_certificate_key {{ nginx_cert_key }};
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_dhparam {{ nginx_dhparam }};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA$
        ssl_prefer_server_ciphers off;

# HSTS for two years
        add_header Strict-Transport-Security "max-age=63072000" always;

# Disallow embedding in eg. iframes
        add_header X-Frame-Options DENY;

        include /etc/nginx/sites-enabled/*;
        include /etc/nginx/conf.d/*.conf;
}

