server {
# Config for all sites
	server_name *.{{ full_domain }} {{ full_domain }};


# SSL/TLS config, see https://wiki.mozilla.org/Security/Server_Side_TLS
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
	ssl_dhparam {{ nginx_dhparam }};
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

# HSTS for two years
        add_header Strict-Transport-Security "max-age=63072000" always;
        
# Disallow embedding in eg. iframes
        add_header X-Frame-Options DENY;
}
