server {
     listen 80 ;
     listen [::]:80 ;
     server_name {{ full_domain }};

# for ACME
	location /.well_known {
		 proxy_pass http://{{docker_host}}:{{website_port}};
	}
     
# redirect to https if not going to .well-known
	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	
	server_name {{ full_domain }};
	
	location / {
		proxy_pass http://{{ docker_host }}:{{ website_port}};
	}
 
	location /_matrix/identity {
		proxy_pass http://{{ docker_host }}:8090/_matrix/identity;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
 
	location /_matrix {
		proxy_pass http://{{ docker_host }}:8008$request_uri;
		proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	}
}

